<!DOCTYPE html>
    <html>
        <head>
           <link rel= 'stylesheet' href="css/style.css"> 

        </head>

        <body>
            <header>
                <img src="img/salmonlogo.png" id="logo">
                <h1>Salmon Cookies</h1>
                <a href="sales.html">Check out our sales details!</a>
            </header>
            <div id="images-container">
            <div id='images'>
                <div id="left"></div>
                <img src="img/chinook.jpg">
                <img src="img/cutter.jpeg">
                <img src="img/fish.jpg">
                <img src="img/frosted-cookie.jpg">
                <img src="img/shirt.jpg">
                <div id ="right"></div> 
            </div>
            </div>
            <h2>Our Locations</h2>

            <div id="location-card">
                <h3>Seattle</h3>
                <p>Working hours: 6a.m - 8p.m</p>
                <p>Contact at: Seattlelocation@gmail.com </p>
            </div>
            <div id="location-card">
                <h3>Tokyo</h3>
                <p>Working hours: 6a.m - 8p.m</p>
                <p>Contact at: Tokyolocation@gmail.com </p>
            </div>
            <div id="location-card">
                <h3>Dubai</h3>
                <p>Working hours: 6a.m - 8p.m</p>
                <p>Contact at: Dubailocation@gmail.com </p>
            </div>
            <div id="location-card">
                <h3>Paris</h3>
                <p>Working hours: 6a.m - 8p.m</p>
                <p>Contact at: Parislocation@gmail.com </p>
            </div>
            <div id="location-card">
                <h3>Lima</h3>
                <p>Working hours: 6a.m - 8p.m</p>
                <p>Contact at: Limalocation@gmail.com </p>
            </div>


            <footer>


            </footer>
        </body>
        
        

    </html>